<!--
 * @Author: lc
 * @Date: 2019-09-11 10:02:32
 * @Description:

 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>11.react中的组合和继承</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .navBar {
      height: 60px;
      background-color: #20232a;
      display: flex;
      align-items: center;
    }

    .logo {
      color: #61dafb;
      font-size: 30px;
      font-weight: bolder;
      line-height: 60px;
      padding: 0 20px;
    }

    .logo-icon {
      margin-right: 20px;
    }

    /*导航栏的ul  li*/
    .mainMenu {
      display: inline-block;

    }

    .mainMenu li {
      display: inline-block;

    }

    .mainMenu li a {
      color: white;
      padding: 20px;
      text-decoration: none;
    }

    .pageBody {
      padding: 20px;
    }

    .title {}
  </style>
</head>

<body>
  <div id='app'></div>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    let appContainer = document.getElementById('app')

    //function //非状态   class//状态
    function Logo(props){
      return(
        <span className="logo">
            <img className="logo-icon" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K" alt="" height="20"/>
            {props.title}
        </span>
      )
    }
    function MenuItem(props){
      const {menu}=props;
      return(
        <li><a href={menu.linkTo}>{menu.title}</a> </li>
      )
    }
    function Menu(props){
      return(
        <ul className="mainMenu">
          {props.menus.map((menu,index)=><MenuItem key={`main-menu-item-${index}`} menu={menu}/>)}
        </ul>
      )
    }
    const menuList=[
        {title:'文档',linkTo:'https://zh-hans.reactjs.org/docs/lifting-state-up.html'},
        {title:'教程',linkTo:'https://zh-hans.reactjs.org/tutorial/tutorial.html'},
        {title:'博客',linkTo:'https://zh-hans.reactjs.org/blog/2019/08/15/new-react-devtools.html'},
        {title:'社区',linkTo:'https://zh-hans.reactjs.org/community/support.html?no-cache=1'},
    ]
    function NavBar(){
      return (
        <div className="navBar">
              <Logo title="React"/>
              <Menu menus={menuList}/>
        </div>
      )
    }
    function Title(props){
      return(
        <h1 className="title">
          {props.title}
        </h1>
      )
    }
    function PageBody(){
      return(
        <div className="pageBody">
          <Title title="组合和继承"/>
        </div>
      )
    }

    function PageContainer(){
      return(
        <div>
          <NavBar />
          <PageBody />
        </div>
      )
    }
    ReactDOM.render(
      <PageContainer />,
      appContainer
    )
  </script>
</body>

</html>